# Imagen

./: .gitignore  config.properties  data.bak  data.csv  data.xls  data.xlsx  package-lock.json  package.json  package.tgz  pickaxe.json  script.groovy  script.js
config/: currentProjectLocation
swingapp/: .gitignore  pom.xml
swingapp/run/: config.properties  recent.projects  script.kt
swingapp/run/grids/: grid0.csv
swingapp/src/main/java/wolforce/imagen4/: DataConfig.java  DataCsv.java  DataGrid.java  Displayer.java  Grid.java  Grids.java  ImageReader.java  ImageWriter.java  Imagen.java  KotlinChecker.java  Main.java  ModalGrid.java  ParamCollection.java  ParamType.java  ParamTypeBasic.java  ParamTypeEnum.java  RendererWrapper.java  RendereredImage.java  Script.java  TextRenderer.java  Watcher.java
swingapp/src/main/java/wolforce/imagen4/data/: Config.java  Grid.java  GridsUtil.java  Watcher.java
swingapp/src/main/java/wolforce/imagen4/io/: ImageReader.java  ImageWriter.java
swingapp/src/main/java/wolforce/imagen4/renderer/: RendererWrapper.java  RendereredImage.java  TextRenderer.java
swingapp/src/main/java/wolforce/imagen4/renderer/tokens/: ImageToken.java  LineBreakToken.java  TextToken.java  Token.java  TokenParser.java
swingapp/src/main/java/wolforce/imagen4/scripting/: ErrorTrace.java  Imagen.java  KotlinChecker.java  ParamCollection.java  ParamType.java  ParamTypeBasic.java  ParamTypeEnum.java  Script.java
swingapp/src/main/java/wolforce/imagen4/ui/: Displayer.java  ModalGrid.java  ProjectFrame.java  SettingsJMenu.java  StartupFrame.java
(+103 files in other folders)
