//																	Energia Sabedoria Sorte
1	---Albert Einstein				---Matemático e Físico				---1,7,3
2	---D. Afonso Henriques			---Rei de Portugal					---7,2,2
3	---Vasco da Gama				---Navegador Português				---3,3,6
4	---Pedro Álvares Cabral			---Comandante Militar				---7,4,0
5	---Neil Armstrong				---Astronauta Americano				---3,3,6
6	---Fernando Pessoa				---Escritor Poeta Portugues			---2,5,5
7	---Baden-Powell					---Primeiro Chefe Escutista			---5,5,2
8	---São João de Brito			---Missionário Português			---4,5,3
9	---Santa Catarina de Sena		---Doutora da Igreja				---6,3,3
10	---Santa Teresa do Menino Jesus	---Freira Carmelita					---3,4,5
11	---Isadora Duncan				---Dançarina Americana				---6,3,3
12	---Florence Nightingale			---Enfermeira Inglesa				---4,5,3
13	---Marie Curie					---Química Polaca					---1,7,1
14	---Padre António Vieira			---Orador Jesuíta					---2,6,2
15	---Cristóvão Colombo			---Explorador e Navegador			---5,5,2
16	---Mahatma Gandhi				---Advogado Indiano					---3,1,7
17	---Leonardo Da Vinci			---Génio Italiano					---3,7,1
18	---Louis Pasteur				---Cientista Francês				---2,6,4
19	---Nicolaus Copernicus			---Matemático e Astrónomo Polaco	---3,5,4
20	---Joana d'Arc					---Heroína Francesa					---6,4,2
21	---Nelson Mandela				---Presidente Sul-Africano			---5,3,2
22	---Malala Yousafzai				---Ativista Paquistanesa			---3,3,6
23	---Stephen Hawking				---Físico Britânico					---0,7,2
24	---Nikola Tesla					---Inventor Sérvio					---6,6,0
25	---Isaac Newton					---Físico e Astrónomo Inglês		---3,6,3
26	---Viriato						---Líder Lusitano					---7,1,4
27	---Luís de Camões				---Escritor Poeta Português			---1,6,5
28	---Marquês de Pombal			---Conde de Oeiras					---5,5,3
29	---Eça de Queirós				---Escritor e Diplomata Português	---3,5,4
30	---Egas Moniz					---Médico, Nobel da Medicina 		---2,5,3
31	---Pedro Nunes					---Matemático Português				---2,6,2
32	---Fernão de Magalhães			---Explorador Português				---5,3,4
33	---S. João Paulo II				---Santo Papa						---0,4,7
34	---Michelangelo					---Escultor Italiano				---2,4,6
35	---Ludwig van Beethoven			---Compositor Alemão				---2,5,5
36	---Martin Luther King Jr.		---Activista Americano				---6,6,0
37	---William Shakespeare			---Escritor e Poeta Inglês			---3,5,2
38	---Pablo Picasso				---Pintor e Escultor Espanhol		---3,4,5
39	---Charlie Chaplin				---Cómico e Actor Inglês			---5,5,3
40	---Amália Rodrigues				---Fadista Portuguesa				---4,4,4
41	---Aristóteles					---Filósofo Grego					---3,2,6
42	---Arquimedes					---Matemático Grego					---2,6,3
43	---Galileu Galilei				---Astrónomo e Físico Florentino	---3,6,3
44	---Egas Moniz					---Aio de D. Afonso Henriques		---4,5,3