xinzhao			---	Demacia			---	Xin Zhao		---	the Seneschal of Demacia		---	1,ranged
yasuo			---	Ionia			---	Yasuo			---	the Unforgiven					---	1,ranged
yone			---	Ionia			---	Yone			---	the Unforgotten					---	1,ranged
yorick			---	Shadow Isles	---	Yorick			---	Shepherd of Souls				---	1,ranged
yummi			---	Bandle City		---	Yuumi			---	the Magical Cat					---	1,ranged
zac				---	Zaun			---	Zac				---	the Secret Weapon				---	1,ranged
zed				---	Ionia			---	Zed				---	the Master of Shadows			---	1,ranged
zeri			---	Zaun			---	Zeri			---	The Spark of Zaun				---	1,ranged
ziggs			---	Zaun			---	Ziggs			---	the Hexplosives Expert			---	1,ranged
	---Gain /g /g.
zilean			---	Runeterra		---	Zilean			---	the Chronokeeper				---	1,ranged
	---Keep: if you were to draw a card, instead draw two cards, put one in your hand and discard the other.
	
zoe				---	Targon			---	Zoe				---	the Aspect of Twilight			---	1,ranged
zyra			---	Ixtal			---	Zyra			---	Rise of the Thorns				---	1,ranged