draven			---	Noxus			---	Draven			---	the Glorious Executioner		---	1,ranged		---	descr
ekko			---	Zaun			---	Ekko			---	the Boy Who Shattered Time		---	1,ranged		---	descr
elise			---	Shadow Isles	---	Elise			---	the Spider Queen				---	1,ranged		---	descr
evelynn			---	Runeterra		---	Evelynn			---	Agony's Embrace					---	1,ranged		---	descr
ezreal			---	Piltover		---	Ezreal			---	the Prodigal Explorer			---	1,ranged		---	descr
fiddlesticks	---	Runeterra		---	Fiddlesticks	---	the Ancient Fear				---	1,ranged		---	descr
fiora			---	Demacia			---	Fiora			---	the Grand Duelist				---	1,ranged		---	descr
fizz			---	Runeterra		---	Fizz			---	the Tidal Trickster				---	1,ranged		---	descr
galio			---	Demacia			---	Galio			---	the Colossus					---	1,ranged		---	descr
gangplank		---	Bilgewater		---	Gangplank		---	the Saltwater Scourge			---	1,ranged		---	descr
garen			---	Demacia			---	Garen			---	The Might of Demacia			---	1,ranged		---	descr
gnar			---	Freljord		---	Gnar			---	the Missing Link				---	1,ranged		---	descr
gragas			---	Freljord		---	Gragas			---	the Rabble Rouser				---	1,ranged		---	descr
graves			---	Bilgewater		---	Graves			---	the Outlaw						---	1,ranged		---	descr
gwen			---	Shadow Isles	---	Gwen			---	The Hallowed Seamstress			---	1,ranged		---	descr
hecarim			---	Shadow Isles	---	Hecarim			---	the Shadow of War				---	1,ranged		---	descr
heimerdinger	---	Piltover		---	Heimerdinger	---	the Revered Inventor			---	1,ranged		---	descr
illaoi			---	Bilgewater		---	Illaoi			---	the Kraken Priestess			---	1,ranged		---	descr
irelia			---	Ionia			---	Irelia			---	the Blade Dancer				---	1,ranged		---	descr
ivern			---	Ionia			---	Ivern			---	the Green Father				---	1,ranged		---	descr
janna			---	Zaun			---	Janna			---	the Storm's Fury				---	1,ranged		---	descr
jarvan			---	Demacia			---	Jarvan IV		---	the Exemplar of Demacia			---	1,ranged		---	descr
jax				---	Runeterra		---	Jax				---	Grandmaster at Arms				---	1,ranged		---	descr
jayce			---	Piltover		---	Jayce			---	the Defender of Tomorrow		---	1,ranged		---	descr
jhin			---	Ionia			---	Jhin			---	the Virtuoso					---	1,ranged		---	descr