jinx			---	Zaun			---	Jinx			---	the Loose Cannon				---	1,ranged
	---Hostility towards Piltover.||Gain /r.||Alternatively, gain /r /r /r and discard this card.

kaisa			---	The Void		---	Kai'Sa			---	Daughter of the Void			---	1,ranged
	---Hostility towards The Void.||Gain /r /r.

kalista			---	Shadow Isles	---	Kalista			---	the Spear of Vengeance			---	1,ranged
	---Gain /r.||Alternatively, exhaust a card from your hand and gain /u /u.

karma			---	Ionia			---	Karma			---	the Enlightened One				---	1,ranged
	---Gain /u for each other Ionia card already played this turn.

karthus			---	Shadow Isles	---	Karthus			---	the Deathsinger					---	1,ranged
	---Gain /g.||Alternatively, gain nothing but you may use a magic attack on any location card.

kassadin		---	The Void		---	Kassadin		---	the Void Walker					---	1,ranged
	---Gain /m.||Move to any adjacent location.

katarina		---	Noxus			---	Katarina		---	the Sinister Blade				---	1,ranged
	---Gain /m. Cooperation with Noxus: Gain /m.

kayle			---	Demacia			---	Kayle			---	the Righteous					---	1,ranged
	---Keep: Gain /r /r or /g /g.

kayn			---	Ionia			---	Kayn			---	the Shadow Reaper				---	1,ranged
	---Gain /m.

kennen			---	Ionia			---	Kennen			---	the Heart of the Tempest		---	1,ranged
	---

khazix			---	The Void		---	Kha'Zix			---	the Voidreaver					---	1,ranged
	---

kindred			---	Runeterra		---	Kindred			---	The Eternal Hunters				---	1,ranged
	---

kled			---	Noxus			---	Kled			---	the Cantankerous Cavalier		---	1,ranged
	---

kogmaw			---	The Void		---	Kog'Maw			---	the Mouth of the Abyss			---	1,ranged
	---

leblanc			---	Noxus			---	LeBlanc			---	the Deceiver					---	1,ranged
	---

leesin			---	Ionia			---	Lee Sin			---	the Blind Monk					---	1,ranged
	---

leona			---	Targon			---	Leona			---	the Radiant Dawn				---	1,ranged
	---

lillia			---	Ionia			---	Lillia			---	the Bashful Bloom				---	1,ranged
	---

lissandra		---	Freljord		---	Lissandra		---	the Ice Witch					---	1,ranged
	---

lucian			---	Runeterra		---	Lucian			---	the Purifier					---	1,ranged
	---

lulu			---	Bandle City		---	Lulu			---	the Fae Sorceress				---	1,ranged
	---

lux				---	Demacia			---	Lux				---	the Lady of Luminosity			---	1,ranged
	---

malphite		---	Ixtal			---	Malphite		---	Shard of the Monolith			---	1,ranged
	---

malzahar		---	The Void		---	Malzahar		---	the Prophet of the Void			---	1,ranged
	---

maokai			---	Shadow Isles	---	Maokai			---	the Twisted Treant				---	1,ranged
	---