aatrox			---	Runeterra		---	Aatrox			---	the Darkin Blade				---	1,ranged		---	descr
ahri			---	Ionia			---	Ahri			---	the Nine-Tailed Fox				---	1,ranged		---	descr
akali			---	Ionia			---	Akali			---	the Rogue Assassin				---	1,ranged		---	descr
akshan			---	Shurima			---	Akshan			---	the Rogue Sentinel				---	1,ranged		---	descr
alistar			---	Runeterra		---	Alistar			---	the Minotaur					---	1,ranged		---	descr
amumu			---	Shurima			---	Amumu			---	the Sad Mummy					---	1,ranged		---	descr
anivia			---	Freljord		---	Anivia			---	the Cryophoenix					---	1,ranged		---	descr
annie			---	Runeterra		---	Annie			---	the Dark Child					---	1,ranged		---	descr
aphelios		---	Targon			---	Aphelios		---	the Weapon of the Faithful		---	1,ranged		---	descr
ashe			---	Freljord		---	Ashe			---	the Frost Archer				---	1,ranged		---	descr
aurelionsol		---	Runeterra		---	Aurelion Sol	---	The Star Forger					---	1,ranged		---	descr
azir			---	Shurima			---	Azir			---	the Emperor of the Sands		---	1,ranged		---	descr
bard			---	Runeterra		---	Bard			---	the Wandering Caretaker			---	1,ranged		---	descr
belveth			---	The Void		---	Bel'Veth		---	The Empress of the Void			---	1,ranged		---	descr
blitzcrank		---	Zaun			---	Blitzcrank		---	the Great Steam Golem			---	1,ranged		---	descr
brand			---	Runeterra		---	Brand			---	the Burning Vengeance			---	1,ranged		---	descr
braum			---	Freljord		---	Braum			---	the Heart of the Freljord		---	1,ranged		---	descr
caitlyn			---	Piltover		---	Caitlyn			---	the Sheriff of Piltover			---	1,ranged		---	descr
camille			---	Piltover		---	Camille			---	the Steel Shadow				---	1,ranged		---	descr
cassiopeia		---	Noxus			---	Cassiopeia		---	the Serpent's Embrace			---	1,ranged		---	descr
chogath			---	The Void		---	Cho'Gath		---	the Terror of the Void			---	1,ranged		---	descr
corki			---	Bandle City		---	Corki			---	the Daring Bombardier			---	1,ranged		---	descr
darius			---	Noxus			---	Darius			---	the Hand of Noxus				---	1,ranged		---	descr
diana			---	Targon			---	Diana			---	Scorn of the Moon				---	1,ranged		---	descr
drmundo			---	Zaun			---	Dr. Mundo		---	the Madman of Zaun				---	1,ranged		---	descr
draven			---	Noxus			---	Draven			---	the Glorious Executioner		---	1,ranged		---	descr
ekko			---	Zaun			---	Ekko			---	the Boy Who Shattered Time		---	1,ranged		---	descr
elise			---	Shadow Isles	---	Elise			---	the Spider Queen				---	1,ranged		---	descr
evelynn			---	Runeterra		---	Evelynn			---	Agony's Embrace					---	1,ranged		---	descr
ezreal			---	Piltover		---	Ezreal			---	the Prodigal Explorer			---	1,ranged		---	descr
fiddlesticks	---	Runeterra		---	Fiddlesticks	---	the Ancient Fear				---	1,ranged		---	descr
fiora			---	Demacia			---	Fiora			---	the Grand Duelist				---	1,ranged		---	descr
fizz			---	Runeterra		---	Fizz			---	the Tidal Trickster				---	1,ranged		---	descr
galio			---	Demacia			---	Galio			---	the Colossus					---	1,ranged		---	descr
gangplank		---	Bilgewater		---	Gangplank		---	the Saltwater Scourge			---	1,ranged		---	descr
garen			---	Demacia			---	Garen			---	The Might of Demacia			---	1,ranged		---	descr
gnar			---	Freljord		---	Gnar			---	the Missing Link				---	1,ranged		---	descr
gragas			---	Freljord		---	Gragas			---	the Rabble Rouser				---	1,ranged		---	descr
graves			---	Bilgewater		---	Graves			---	the Outlaw						---	1,ranged		---	descr
gwen			---	Shadow Isles	---	Gwen			---	The Hallowed Seamstress			---	1,ranged		---	descr
hecarim			---	Shadow Isles	---	Hecarim			---	the Shadow of War				---	1,ranged		---	descr
heimerdinger	---	Piltover		---	Heimerdinger	---	the Revered Inventor			---	1,ranged		---	descr
illaoi			---	Bilgewater		---	Illaoi			---	the Kraken Priestess			---	1,ranged		---	descr
irelia			---	Ionia			---	Irelia			---	the Blade Dancer				---	1,ranged		---	descr
ivern			---	Ionia			---	Ivern			---	the Green Father				---	1,ranged		---	descr
janna			---	Zaun			---	Janna			---	the Storm's Fury				---	1,ranged		---	descr
jarvan			---	Demacia			---	Jarvan IV		---	the Exemplar of Demacia			---	1,ranged		---	descr
jax				---	Runeterra		---	Jax				---	Grandmaster at Arms				---	1,ranged		---	descr
jayce			---	Piltover		---	Jayce			---	the Defender of Tomorrow		---	1,ranged		---	descr
jhin			---	Ionia			---	Jhin			---	the Virtuoso					---	1,ranged		---	descr
jinx			---	Zaun			---	Jinx			---	the Loose Cannon				---	1,ranged		---	descr
kaisa			---	The Void		---	Kai'Sa			---	Daughter of the Void			---	1,ranged		---	descr
kalista			---	Shadow Isles	---	Kalista			---	the Spear of Vengeance			---	1,ranged		---	descr
karma			---	Ionia			---	Karma			---	the Enlightened One				---	1,ranged		---	descr
karthus			---	Shadow Isles	---	Karthus			---	the Deathsinger					---	1,ranged		---	descr
kassadin		---	The Void		---	Kassadin		---	the Void Walker					---	1,ranged		---	descr
katarina		---	Noxus			---	Katarina		---	the Sinister Blade				---	1,ranged		---	descr
kayle			---	Demacia			---	Kayle			---	the Righteous					---	1,ranged		---	descr
kayn			---	Ionia			---	Kayn			---	the Shadow Reaper				---	1,ranged		---	descr
kennen			---	Ionia			---	Kennen			---	the Heart of the Tempest		---	1,ranged		---	descr
khazix			---	The Void		---	Kha'Zix			---	the Voidreaver					---	1,ranged		---	descr
kindred			---	Runeterra		---	Kindred			---	The Eternal Hunters				---	1,ranged		---	descr
kled			---	Noxus			---	Kled			---	the Cantankerous Cavalier		---	1,ranged		---	descr
kogmaw			---	The Void		---	Kog'Maw			---	the Mouth of the Abyss			---	1,ranged		---	descr
leblanc			---	Noxus			---	LeBlanc			---	the Deceiver					---	1,ranged		---	descr
leesin			---	Ionia			---	Lee Sin			---	the Blind Monk					---	1,ranged		---	descr
leona			---	Targon			---	Leona			---	the Radiant Dawn				---	1,ranged		---	descr
lillia			---	Ionia			---	Lillia			---	the Bashful Bloom				---	1,ranged		---	descr
lissandra		---	Freljord		---	Lissandra		---	the Ice Witch					---	1,ranged		---	descr
lucian			---	Runeterra		---	Lucian			---	the Purifier					---	1,ranged		---	descr
lulu			---	Bandle City		---	Lulu			---	the Fae Sorceress				---	1,ranged		---	descr
lux				---	Demacia			---	Lux				---	the Lady of Luminosity			---	1,ranged		---	descr
malphite		---	Ixtal			---	Malphite		---	Shard of the Monolith			---	1,ranged		---	descr
malzahar		---	The Void		---	Malzahar		---	the Prophet of the Void			---	1,ranged		---	descr
maokai			---	Shadow Isles	---	Maokai			---	the Twisted Treant				---	1,ranged		---	descr
masteryi		---	Ionia			---	Master Yi		---	the Wuju Bladesman				---	1,ranged		---	descr
missfortune		---	Bilgewater		---	Miss Fortune	---	the Bounty Hunter				---	1,ranged		---	descr
mordekaiser		---	Noxus			---	Mordekaiser		---	the Iron Revenant				---	1,ranged		---	descr
morgana			---	Demacia			---	Morgana			---	the Fallen						---	1,ranged		---	descr
nami			---	Runeterra		---	Nami			---	the Tidecaller					---	1,ranged		---	descr
nasus			---	Shurima			---	Nasus			---	the Curator of the Sands		---	1,ranged		---	descr
nautilus		---	Bilgewater		---	Nautilus		---	the Titan of the Depths			---	1,ranged		---	descr
neeko			---	Ixtal			---	Neeko			---	the Curious Chameleon			---	1,ranged		---	descr
nidalee			---	Ixtal			---	Nidalee			---	the Bestial Huntress			---	1,ranged		---	descr
nilah			---	Bilgewater		---	Nilah			---									---	1,ranged		---	descr
nocturne		---	Runeterra		---	Nocturne		---	the Eternal Nightmare			---	1,ranged		---	descr
nunu			---	Freljord		---	Nunu & Willump	---	the Boy and His Yeti			---	1,ranged		---	descr
olaf			---	Freljord		---	Olaf			---	the Berserker					---	1,ranged		---	descr
oriana			---	Piltover		---	Orianna			---	the Lady of Clockwork			---	1,ranged		---	descr
ornn			---	Freljord		---	Ornn			---	The Fire Below the Mountain		---	1,ranged		---	descr
pantheon		---	Targon			---	Pantheon		---	the Unbreakable Spear			---	1,ranged		---	descr
poppy			---	Demacia			---	Poppy			---	Keeper of the Hammer			---	1,ranged		---	descr
pyke			---	Bilgewater		---	Pyke			---	the Bloodharbor Ripper			---	1,ranged		---	descr
qiyana			---	Ixtal			---	Qiyana			---	Empress of the Elements			---	1,ranged		---	descr
quinn			---	Demacia			---	Quinn			---	Demacia's Wings					---	1,ranged		---	descr
rakan			---	Ionia			---	Rakan			---	The Charmer						---	1,ranged		---	descr
rammus			---	Shurima			---	Rammus			---	the Armordillo					---	1,ranged		---	descr
reksai			---	The Void		---	Rek'Sai			---	the Void Burrower				---	1,ranged		---	descr
rell			---	Noxus			---	Rell			---	the Iron Maiden					---	1,ranged		---	descr
renata			---	Zaun			---	Renata Glasc	---	the Chem-Baroness				---	1,ranged		---	descr
renekton		---	Shurima			---	Renekton		---	the Butcher of the Sands		---	1,ranged		---	descr
rengar			---	Ixtal			---	Rengar			---	the Pridestalker				---	1,ranged		---	descr
riven			---	Noxus			---	Riven			---	the Exile						---	1,ranged		---	descr
rumble			---	Bandle City		---	Rumble			---	the Mechanized Menace			---	1,ranged		---	descr
ryze			---	Runeterra		---	Ryze			---	the Rune Mage					---	1,ranged		---	descr
samira			---	Noxus			---	Samira			---	the Desert Rose					---	1,ranged		---	descr
sejuani			---	Freljord		---	Sejuani			---	Fury of the North				---	1,ranged		---	descr
senna			---	Runeterra		---	Senna			---	the Redeemer					---	1,ranged		---	descr
seraphine		---	Piltover		---	Seraphine		---	the Starry-Eyed Songstress		---	1,ranged		---	descr
sett			---	Ionia			---	Sett			---	the Boss						---	1,ranged		---	descr
shaco			---	Runeterra		---	Shaco			---	the Demon Jester				---	1,ranged		---	descr
shen			---	Ionia			---	Shen			---	the Eye of Twilight				---	1,ranged		---	descr
shyvana			---	Demacia			---	Shyvana			---	the Half-Dragon					---	1,ranged		---	descr
singed			---	Zaun			---	Singed			---	the Mad Chemist					---	1,ranged		---	descr
sion			---	Noxus			---	Sion			---	The Undead Juggernaut			---	1,ranged		---	descr
sivir			---	Shurima			---	Sivir			---	the Battle Mistress				---	1,ranged		---	descr
skarner			---	Shurima			---	Skarner			---	the Crystal Vanguard			---	1,ranged		---	descr
sona			---	Demacia			---	Sona			---	Maven of the Strings			---	1,ranged		---	descr
soraka			---	Targon			---	Soraka			---	the Starchild					---	1,ranged		---	descr
swain			---	Noxus			---	Swain			---	the Noxian Grand General		---	1,ranged		---	descr
sylas			---	Demacia			---	Sylas			---	the Unshackled					---	1,ranged		---	descr
syndra			---	Ionia			---	Syndra			---	the Dark Sovereign				---	1,ranged		---	descr
tahmkench		---	Runeterra		---	Tahm Kench		---	The River King					---	1,ranged		---	descr
taliyah			---	Shurima			---	Taliyah			---	the Stoneweaver					---	1,ranged		---	descr
talon			---	Noxus			---	Talon			---	the Blade's Shadow				---	1,ranged		---	descr
taric			---	Targon			---	Taric			---	the Shield of Valoran			---	1,ranged		---	descr
teemo			---	Bandle City		---	Teemo			---	the Swift Scout					---	1,ranged		---	descr
thresh			---	Shadow Isles	---	Thresh			---	the Chain Warden				---	1,ranged		---	descr
tristana		---	Bandle City		---	Tristana		---	the Yordle Gunner				---	1,ranged		---	descr
trundle			---	Freljord		---	Trundle			---	the Troll King					---	1,ranged		---	descr
tryndamere		---	Freljord		---	Tryndamere		---	the Barbarian King				---	1,ranged		---	descr
twistedfate		---	Bilgewater		---	Twisted Fate	---	the Card Master					---	1,ranged		---	descr
twitch			---	Zaun			---	Twitch			---	the Plague Rat					---	1,ranged		---	descr
udyr			---	Freljord		---	Udyr			---	the Spirit Walker				---	1,ranged		---	descr
urgot			---	Zaun			---	Urgot			---	the Dreadnought					---	1,ranged		---	descr
varus			---	Ionia			---	Varus			---	the Arrow of Retribution		---	1,ranged		---	descr
vayne			---	Demacia			---	Vayne			---	the Night Hunter				---	1,ranged		---	descr
veigar			---	Bandle City		---	Veigar			---	the Tiny Master of Evil			---	1,ranged		---	descr
velkoz			---	The Void		---	Vel'Koz			---	the Eye of the Void				---	1,ranged		---	descr
vex				---	Shadow Isles	---	Vex				---	the Gloomist					---	1,ranged		---	descr
vi				---	Piltover		---	Vi				---	the Piltover Enforcer			---	1,ranged		---	descr
viego			---	Shadow Isles	---	Viego			---	The Ruined King					---	1,ranged		---	descr
viktor			---	Zaun			---	Viktor			---	the Machine Herald				---	1,ranged		---	descr
vladimir		---	Noxus			---	Vladimir		---	the Crimson Reaper				---	1,ranged		---	descr
volibear		---	Freljord		---	Volibear		---	the Relentless Storm			---	1,ranged		---	descr
warwick			---	Zaun			---	Warwick			---	the Uncaged Wrath of Zaun		---	1,ranged		---	descr
wukong			---	Ionia			---	Wukong			---	the Monkey King					---	1,ranged		---	descr
xayah			---	Ionia			---	Xayah			---	the Rebel						---	1,ranged		---	descr
xerath			---	Shurima			---	Xerath			---	the Magus Ascendant				---	1,ranged		---	descr
xinzhao			---	Demacia			---	Xin Zhao		---	the Seneschal of Demacia		---	1,ranged		---	descr
yasuo			---	Ionia			---	Yasuo			---	the Unforgiven					---	1,ranged		---	descr
yone			---	Ionia			---	Yone			---	the Unforgotten					---	1,ranged		---	descr
yorick			---	Shadow Isles	---	Yorick			---	Shepherd of Souls				---	1,ranged		---	descr
yummi			---	Bandle City		---	Yuumi			---	the Magical Cat					---	1,ranged		---	descr
zac				---	Zaun			---	Zac				---	the Secret Weapon				---	1,ranged		---	descr
zed				---	Ionia			---	Zed				---	the Master of Shadows			---	1,ranged		---	descr
zeri			---	Zaun			---	Zeri			---	The Spark of Zaun				---	1,ranged		---	descr
ziggs			---	Zaun			---	Ziggs			---	the Hexplosives Expert			---	1,ranged		---	descr
zilean			---	Runeterra		---	Zilean			---	the Chronokeeper				---	1,ranged		---	descr
zoe				---	Targon			---	Zoe				---	the Aspect of Twilight			---	1,ranged		---	descr
zyra			---	Ixtal			---	Zyra			---	Rise of the Thorns				---	1,ranged		---	descr