ashe			---Freljord				---Ashe					---The Frost Archer						---1,ranged
				---Gain /r for each other Freljord card already played this turn.

aurelionsol		---Runeterra			---Aurelion Sol			---The Star Forger						---1,ranged
				---Gain /g.||Alternatively, discard a Targon card and gain /g /g /g.

azir			---Shurima				---Azir					---The Emperor of the Sands				---1,ranged
				---Gain /m for each other Shurima card already played this turn. 

bard			---Runeterra			---Bard					---The Wandering Caretaker				---1,ranged
				---Keep: If you would discard a card this turn, instead put this back into your hand.

belveth			---The Void				---Bel'Veth				---The Empress of the Void				---1,ranged
				---Hostility towards non-Void cards.||Gain /m /m /m. 

blitzcrank		---Zaun					---Blitzcrank			---The Great Steam Golem				---1,ranged
				---Gain /u.||Alternatively, look at another player's hand, pick a card from it and place it into your hand.

brand			---Runeterra			---Brand				---The Burning Vengeance				---1,ranged
				---Gain /g.||Alternatively, gain /g /g /g then discard this card.

braum			---Freljord				---Braum				---The Heart of the Freljord			---1,ranged
				---Gain /u.||Cooperation with Freljord: Gain /u.

caitlyn			---Piltover				---Caitlyn				---The Sheriff of Piltover				---1,ranged
				---Gain /r.||Cooperation with Piltover: Gain /r /r.
