aatrox			---Runeterra			---Aatrox				---The Darkin Blade					---1,ranged		
				---Gain /m.

ahri			---Ionia				---Ahri					---The Nine-Tailed Fox					---1,ranged
				---Gain /g or /u.

akali			---Ionia				---Akali				---The Rogue Assassin					---1,ranged
				---Gain /m.||Alternatively, gain /g.

akshan			---Shurima				---Akshan				---The Rogue Sentinel					---1,ranged
				---Gain /r.||Alternatively, search the discard pile for any card and put it in your hand. Then discard this card.

alistar			---Runeterra			---Alistar				---The Minotaur							---1,ranged
				---Gain /m.||Keep: If Viego would move into your location, instead move it to an adjacent location.

amumu			---Shurima				---Amumu				---The Sad Mummy						---1,ranged
				---Gain /g.||Alternatively, if this is the first and last card you have played this turn, gain /g /g /g.

anivia			---Freljord				---Anivia					---The Cryophoenix					---1,ranged
				---Keep: Gain /g.||Special: If you would be forced to discard this card, you may instead do "Keep: put this card back into your hand."

annie			---Runeterra			---Annie				---The Dark Child						---1,ranged
				---Keep: Gain /g /g.

aphelios		---Targon				---Aphelios				---The Weapon of the Faithful			---1,ranged
				---Gain /r for each token in front of you.|Special: At the end of your turn put a token in front of you if you did not play this card.

ashe			---Freljord				---Ashe					---The Frost Archer						---1,ranged
				---Gain /r for each other Freljord card already played this turn.

aurelionsol		---Runeterra			---Aurelion Sol			---The Star Forger						---1,ranged
				---Gain /g.||Alternatively, discard a Targon card and gain /g /g /g.

azir			---Shurima				---Azir					---The Emperor of the Sands				---1,ranged
				---Gain /m for each other Shurima card already played this turn. 

bard			---Runeterra			---Bard					---The Wandering Caretaker				---1,ranged
				---Keep: If you would discard a card this turn, instead put this back into your hand.

belveth			---The Void				---Bel'Veth				---The Empress of the Void				---1,ranged
				---Hostility towards non-Void cards.||Gain /m /m /m. 

blitzcrank		---Zaun					---Blitzcrank			---The Great Steam Golem				---1,ranged
				---Gain /u.||Alternatively, look at another player's hand, pick a card from it and place it into your hand.

brand			---Runeterra			---Brand				---The Burning Vengeance				---1,ranged
				---Gain /g.||Alternatively, gain /g /g /g then discard this card.

braum			---Freljord				---Braum				---The Heart of the Freljord			---1,ranged
				---Gain /u.||Cooperation with Freljord: Gain /u.

caitlyn			---Piltover				---Caitlyn				---The Sheriff of Piltover				---1,ranged
				---Gain /r.||Cooperation with Piltover: Gain /r /r.

camille			---Piltover				---Camille				---The Steel Shadow						---1,ranged
				---Hostility towards Zaun.||Gain /m.||Alternatively, gain /u /u /u and discard this card.

cassiopeia		---Noxus				---Cassiopeia			---The Serpent's Embrace				---1,ranged
				---Gain /m.||Alternatively, discard a card from your hand and gain either /m /m or /u /u.

chogath			---The Void				---Cho'Gath				---The Terror of the Void				---1,ranged
				---Gain /m.||Cooperation with The Void: Gain /m /m.

corki			---Bandle City			---Corki				---The Daring Bombardier				---1,ranged
				---Gain /r.||Cooperation with Bandle City: Gain /r /r.

darius			---Noxus				---Darius				---The Hand of Noxus					---1,ranged
				---Hostility towards Demacia. Gain /m.

diana			---Targon				---Diana				---Scorn of the Moon					---1,ranged
				---Hostility towards Targon. Gain /m or /g.

drmundo			---Zaun					---Dr. Mundo			---The Madman of Zaun					---1,ranged
				---Gain /u for each other Zaun card already played this turn.