aatrox			---Runeterra			---Aatrox				---The Darkin Blade					---1,ranged		
				---Gain /m.

ahri			---Ionia				---Ahri					---The Nine-Tailed Fox					---1,ranged
				---Gain /g or /u.

akali			---Ionia				---Akali				---The Rogue Assassin					---1,ranged
				---Gain /m.||Alternatively, gain /g.

akshan			---Shurima				---Akshan				---The Rogue Sentinel					---1,ranged
				---Gain /r.||Alternatively, search the discard pile for any card and put it in your hand. Then discard this card.

alistar			---Runeterra			---Alistar				---The Minotaur							---1,ranged
				---Gain /m.||Keep: If Viego would move into your location, instead move it to an adjacent location.

amumu			---Shurima				---Amumu				---The Sad Mummy						---1,ranged
				---Gain /g.||Alternatively, if this is the first and last card you have played this turn, gain /g /g /g.

anivia			---Freljord				---Anivia					---The Cryophoenix					---1,ranged
				---Keep: Gain /g.||Special: If you would be forced to discard this card, you may instead do "Keep: put this card back into your hand."

annie			---Runeterra			---Annie				---The Dark Child						---1,ranged
				---Keep: Gain /g /g.

aphelios		---Targon				---Aphelios				---The Weapon of the Faithful			---1,ranged
				---Gain /r for each token in front of you.|Special: At the end of your turn put a token in front of you if you did not play this card.
