masteryi		---	Ionia			---	Master Yi		---	the Wuju Bladesman				---	1,ranged
missfortune		---	Bilgewater		---	Miss Fortune	---	the Bounty Hunter				---	1,ranged
mordekaiser		---	Noxus			---	Mordekaiser		---	the Iron Revenant				---	1,ranged
morgana			---	Demacia			---	Morgana			---	the Fallen						---	1,ranged
nami			---	Runeterra		---	Nami			---	the Tidecaller					---	1,ranged
	---Double the /r gained by the last card played.
nasus			---	Shurima			---	Nasus			---	the Curator of the Sands		---	1,ranged
nautilus		---	Bilgewater		---	Nautilus		---	the Titan of the Depths			---	1,ranged
neeko			---	Ixtal			---	Neeko			---	the Curious Chameleon			---	1,ranged
nidalee			---	Ixtal			---	Nidalee			---	the Bestial Huntress			---	1,ranged
nilah			---	Bilgewater		---	Nilah			---									---	1,ranged
nocturne		---	Runeterra		---	Nocturne		---	the Eternal Nightmare			---	1,ranged
nunu			---	Freljord		---	Nunu & Willump	---	the Boy and His Yeti			---	1,ranged
olaf			---	Freljord		---	Olaf			---	the Berserker					---	1,ranged
oriana			---	Piltover		---	Orianna			---	the Lady of Clockwork			---	1,ranged
ornn			---	Freljord		---	Ornn			---	The Fire Below the Mountain		---	1,ranged
pantheon		---	Targon			---	Pantheon		---	the Unbreakable Spear			---	1,ranged
poppy			---	Demacia			---	Poppy			---	Keeper of the Hammer			---	1,ranged
pyke			---	Bilgewater		---	Pyke			---	the Bloodharbor Ripper			---	1,ranged
qiyana			---	Ixtal			---	Qiyana			---	Empress of the Elements			---	1,ranged
quinn			---	Demacia			---	Quinn			---	Demacia's Wings					---	1,ranged
//rakan			---	Ionia			---	Rakan			---	The Charmer						---	1,ranged
rammus			---	Shurima			---	Rammus			---	the Armordillo					---	1,ranged
reksai			---	The Void		---	Rek'Sai			---	the Void Burrower				---	1,ranged
rell			---	Noxus			---	Rell			---	the Iron Maiden					---	1,ranged
renata			---	Zaun			---	Renata Glasc	---	the Chem-Baroness				---	1,ranged