talon			---	Noxus			---	Talon			---	the Blade's Shadow				---	1,ranged
taric			---	Targon			---	Taric			---	the Shield of Valoran			---	1,ranged
teemo			---	Bandle City		---	Teemo			---	the Swift Scout					---	1,ranged
thresh			---	Shadow Isles	---	Thresh			---	the Chain Warden				---	1,ranged
tristana		---	Bandle City		---	Tristana		---	the Yordle Gunner				---	1,ranged
trundle			---	Freljord		---	Trundle			---	the Troll King					---	1,ranged
tryndamere		---	Freljord		---	Tryndamere		---	the Barbarian King				---	1,ranged
twistedfate		---	Bilgewater		---	Twisted Fate	---	the Card Master					---	1,ranged
twitch			---	Zaun			---	Twitch			---	the Plague Rat					---	1,ranged
udyr			---	Freljord		---	Udyr			---	the Spirit Walker				---	1,ranged
urgot			---	Zaun			---	Urgot			---	the Dreadnought					---	1,ranged
varus			---	Ionia			---	Varus			---	the Arrow of Retribution		---	1,ranged
vayne			---	Demacia			---	Vayne			---	the Night Hunter				---	1,ranged
veigar			---	Bandle City		---	Veigar			---	the Tiny Master of Evil			---	1,ranged
velkoz			---	The Void		---	Vel'Koz			---	the Eye of the Void				---	1,ranged
vex				---	Shadow Isles	---	Vex				---	the Gloomist					---	1,ranged
vi				---	Piltover		---	Vi				---	the Piltover Enforcer			---	1,ranged
viego			---	Shadow Isles	---	Viego			---	The Ruined King					---	1,ranged
viktor			---	Zaun			---	Viktor			---	the Machine Herald				---	1,ranged
vladimir		---	Noxus			---	Vladimir		---	the Crimson Reaper				---	1,ranged
volibear		---	Freljord		---	Volibear		---	the Relentless Storm			---	1,ranged
warwick			---	Zaun			---	Warwick			---	the Uncaged Wrath of Zaun		---	1,ranged
wukong			---	Ionia			---	Wukong			---	the Monkey King					---	1,ranged
xayah and rakan	---	Ionia			---	Xayah			---	the Rebel						---	1,ranged
xerath			---	Shurima			---	Xerath			---	the Magus Ascendant				---	1,ranged