renekton		---	Shurima			---	Renekton		---	the Butcher of the Sands		---	1,ranged
rengar			---	Ixtal			---	Rengar			---	the Pridestalker				---	1,ranged
riven			---	Noxus			---	Riven			---	the Exile						---	1,ranged
rumble			---	Bandle City		---	Rumble			---	the Mechanized Menace			---	1,ranged
ryze			---	Runeterra		---	Ryze			---	the Rune Mage					---	1,ranged
				---Gain /g.||Alternatively, move to any location.
samira			---	Noxus			---	Samira			---	the Desert Rose					---	1,ranged
sejuani			---	Freljord		---	Sejuani			---	Fury of the North				---	1,ranged
senna			---	Runeterra		---	Senna			---	the Redeemer					---	1,ranged
seraphine		---	Piltover		---	Seraphine		---	the Starry-Eyed Songstress		---	1,ranged
sett			---	Ionia			---	Sett			---	the Boss						---	1,ranged
shaco			---	Runeterra		---	Shaco			---	the Demon Jester				---	1,ranged
shen			---	Ionia			---	Shen			---	the Eye of Twilight				---	1,ranged
shyvana			---	Demacia			---	Shyvana			---	the Half-Dragon					---	1,ranged
singed			---	Zaun			---	Singed			---	the Mad Chemist					---	1,ranged
sion			---	Noxus			---	Sion			---	The Undead Juggernaut			---	1,ranged
				--- Gain /am.||When this card is discarded, instead do|Keep: Gain /am /am then discard this card.
sivir			---	Shurima			---	Sivir			---	the Battle Mistress				---	1,ranged
skarner			---	Shurima			---	Skarner			---	the Crystal Vanguard			---	1,ranged
sona			---	Demacia			---	Sona			---	Maven of the Strings			---	1,ranged
soraka			---	Targon			---	Soraka			---	the Starchild					---	1,ranged
swain			---	Noxus			---	Swain			---	the Noxian Grand General		---	1,ranged
sylas			---	Demacia			---	Sylas			---	the Unshackled					---	1,ranged
syndra			---	Ionia			---	Syndra			---	the Dark Sovereign				---	1,ranged
tahmkench		---	Runeterra		---	Tahm Kench		---	The River King					---	1,ranged
taliyah			---	Shurima			---	Taliyah			---	the Stoneweaver					---	1,ranged