e001---Weightless Defense		---Energy Magic			---Castaguer93
	---energy,energy,2			---Gain /e /e.||Keep: prevent the next /b card|you receive.

e002---Pure Power Construct		---Energy Construct		---Jason Nguyen
	---energy,2					---Gain /e /e.

e003---Bastion of Power			---Energy Construct		---shousuke0716
	---energy,2					---Gain /e /e.||Alternatively, add /0 /0 to an|attack.

e004---Marine Warrior			---Energy Warrior		---wacalac
	---4						---Gain /0.

e005---Mage Knight				---Energy Warrior		---wacalac
	---energy,energy,1			---Gain /e /e.

e006---Fire Crown				---Energy Magic			---wacalac
	---energy,2					---Gain /e /e.

e007---Fire Dragon				---Energy Dragon		---ryky
	---energy,2					---Gain /e /e.

e008

e009

e00---			---Energy Magic		---
	---energy,4					---Mirror the effects another card you played this turn.

s006---Energy Warrior		---Energy Warrior	---Eliag1101
	---energy,1				---Gain /e.

s012---Energy Place of Power---Energy Domain	---Istrandar
	---energy,1				---Gain /e.
