
a001---Chaos Messenger		---Chaos Warrior	---armieri
	---						---symbol_big_melee

a002---Time Messenger		---Time Warrior		---armieri
	---						---symbol_big_ranged

a003---Occult Messenger		---Occult Warrior	---armieri
	---						---symbol_big_magic
	
a004---Faith Messenger		---Faith Warrior	---armieri	
	---						---symbol_big_ranged

a005---Energy Messenger		---Energy Warrior	---armieri
	---						---symbol_big_magic

a006---Wilds Messenger		---Wilds Warrior	---armieri
	---						---symbol_big_melee
