t001---Ancient Hunter		---Time Warrior		---Castaguer93
	---time,1				---Gain /t /t.

t002---Sand Warriors		---Time Warrior		---Jason Nguyen
	---time,1				---Gain /t /t.||Keep: reroll up to two dice.

t003---Spirit of Avesis		---Time Being		---Peter Mohrbacher
	---time,time,time,2		---Play this only if you have not|played any Paragon cards on|this turn.|Gain /t /t /t.|You may not play other Paragon|cards on this turn.

t004---Paragon Azrael		---Time Paragon		---Peter Mohrbacher
	---time,time,4			---Gain /t /t.

t005---The Lasting Charge	---Time Warrior		---Mika Koskensalmi
	---time,time,time,time	---Gain /t /t /t.||Alternatively, gain /t /t and|put this card on top of your|deck.

t006---Gilar Malthen		---Time Dragon		---IrenBee
	---time,time,2			---Gain /t /t.||Keep: gain /t /t.
	
t007---Order Spirit			---Time Being		---Peter Mohrbacher
	---time,2				---Gain /t /t.
	
t008---Entomb				---Time Magic		---JonasDeRo
	---time,3				---asd

s010---Time Place of Power	---Time Domain		---Istrandar
	---time,1				---Gain /t.

s004---Time Warrior			---Time Warrior		---Peter Mohrbacher
	---time,1				---Gain /t.
