w001---Paragon Willess			---Wilds Paragon	---Peter Mohrbacher
	---wilds,wilds,wilds,2		---Gain /w /w /w.

w002---Partnered Scout			---Wilds Warrior	---Castaguer93
	---wilds,2					---Gain /w /w.

w003---Furtive Bowman			---Wilds Warrior	---Castaguer93
	---wilds,2					---Hostile towards /c.||Gain /w /w.

w004---Fauna Sorceress			---Wilds Magician	---VargasNi
	---wilds,3					---Gain /w /w.||Alternatively, gain /e and|draw a card.

w005---Runed Golem of the Forest---Wilds Magical Construct	---Gaidenlight
	---wilds,energy,3			---Gain /w /w /e.

w006---Collossal Wurm			---Wilds Beast		---Jason Engle
	---wilds,2					---Gain /w /w.
	

w007---<Title>					---Wilds Warrior	---<artist>
	---wilds,1					---Gain /w /w.
	

w008---<Title>					---Wilds Warrior	---<artist>
	---wilds,1					---Gain /w /w.
	

w009---<Title>					---Wilds Warrior	---<artist>
	---wilds,1					---Gain /w /w.
	

w010---<Title>					---Wilds Warrior	---<artist>
	---wilds,1					---Gain /w /w.
	

w011---<Title>					---Wilds Warrior	---<artist>
	---wilds,1					---Gain /w /w.

s011---Wilds Place of Power	---Wilds Domain		---Istrandar
	---wilds,1				---Gain /w.

s005---Wilds Warrior		---Wilds Warrior	---yefumm
	---wilds,1				---Gain /w.
